{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-router": "^1.115.0",
    "axios": "^1.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@tanstack/eslint-plugin-query": "^5.72.0",
    "@tanstack/react-router-devtools": "^1.115.0",
    "@tanstack/router-plugin": "^1.115.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.2.0"
  }
}
